# Multiple Linear Regression
## step1: Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib  inline

## step2 :Load dataset

In [2]:
df=pd.read_csv("housing_prices.csv")

In [3]:
df

    AREA  FLOOR  ROOM CODE  PRICE
0   1000      7     2    B   5618
1   1030      7     1    A   5201
2   1060      1     1    A   4779
3   1090      6     1    A   5425
4   1120      0     2    B   5657
5   1150      1     1    B   4945
6   1180      6     2    B   6475
7   1210      0     1    A   5352
8   1240      0     2    B   6290
9   1270      7     1    A   6147
10  1300     10     2    A   7718
11  1330      3     2    B   7035
12  1360      3     3    B   8712
13  1390      8     3    B   9457
14  1420      3     2    A   7304
15  1450      7     2    B   7535
16  1480      8     3    B   9968
17  1510      7     2    A   7614
18  1540      6     3    A   9762
19  1570      8     3    A  10067
20  1600      6     2    A   8074
21  1630      4     3    B  10201
22  1660      1     3    B  10051
23  1690      3     3    B   9775
24  1720      3     3    A  10229
25  1750      0     2    A   8314
26  1780      4     2    A   9288
27  1810      1     3    B  10503
28  1840      6     2    A   9763
29  1870      6     3    A  11527
30  1900      8     2    B   9912
31  1930      8     2    B  10204
32  1960      0     2    B   9085
33  1990      8     2    A  10240
34  2020      0     4    B  15220
35  2050     10     3    A  12278
36  2080      9     5    A  22270
37  2110     10     3    A  12574
38  2140      7     3    B  12618
39  2170      1     4    B  15457
40  2200      4     3    A  12793
41  2230      3     3    B  12641
42  2260      8     4    A  17207
43  2290      4     4    B  16969
44  2320      2     4    B  16293
45  2350      5     4    B  16845
46  2380     10     4    B  17604
47  2410      6     4    B  17310
48  2440      9     3    B  14036
49  2470      3     3    B  13699

In [4]:
df=df.iloc[:,[0,1,2,4]]

In [5]:
df.head()

   AREA  FLOOR  ROOM  PRICE
0  1000      7     2   5618
1  1030      7     1   5201
2  1060      1     1   4779
3  1090      6     1   5425
4  1120      0     2   5657

## Step3:Feature matrix and Target vector

In [6]:
x=df.iloc[:,:3].values
y=df.iloc[:,3].values

In [7]:
print(x[:5])
print(y[:5])

[[1000    7    2]
 [1030    7    1]
 [1060    1    1]
 [1090    6    1]
 [1120    0    2]]
[5618 5201 4779 5425 5657]

## step4:Split the data into 80-20

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=100)

In [10]:
print(x_train.shape)
print(x_test.shape)
print(x_train.shape)
print(x_test.shape)

(40, 3)
(10, 3)
(40, 3)
(10, 3)

## step5: Fit the line:Train the multiple lineAR Model

In [11]:
from sklearn.linear_model import LinearRegression

In [12]:
mlr_model= LinearRegression(fit_intercept=True)

In [13]:
mlr_model.fit(x_train,y_train)

LinearRegression()

In [14]:
print(mlr_model.intercept_) # (PRICE=(-4481.80028058845)+8.65903854)*AREA
print(mlr_model.coef_)#y=c+mx

-3106.4127920034116
[   4.68576316   71.78274093 1894.45529322]

## calculating R^2score using tain and test model

In [15]:
print(mlr_model.score(x_train,y_train))
print(mlr_model.score(x_test,y_test))

0.9646204930750824
0.8606154687481633